// WC Cart - Desktop.
.elementor-widget-woocommerce-cart {
	// Base theme widget styles.
	&.vamtam-has-theme-widget-styles {
		.woocommerce {
			.e-cart__column.e-cart__column-end {
				margin-top: -25px;
			}
			.woocommerce-message {
				display: inline-block;
				width: 59%;
			}
			.woocommerce-info {
				width: 59%;
			}
		}
	}
}
