// Product Data Tabs - Mobile.
.elementor-widget-woocommerce-product-data-tabs {
	// Base Theme Widget Styles.
    &.vamtam-has-theme-widget-styles {
		.woocommerce-Tabs-panel--ask {
			.ets-accordion {
				:is(.que-content, .que-content-des, h6) {
					width: 100%;
					display: block;
				}
			}

			.ets-panel .ans-content {
				width: 33%;
				display: block;
			}
			.ans-content-des {
				width: 66%;
				display: block;
			}
		}

		.tabs.wc-tabs {
			text-align: start;
		}

		.woocommerce-tabs ul.tabs.wc-tabs li {
			margin: 0 20px 0 0;

			&:last-of-type {
				margin: 0;
			}
		}
	}
}
