// Text editor.
.elementor-widget-text-editor {
	// Base theme widget styles.
	&.vamtam-has-theme-widget-styles {
		a {
			border-bottom: 1px solid transparent;
			padding-bottom: 1px;

			&:hover {
				border-color: var(--vamtam-accent-color-6);
			}
		}
	}
}
